<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="p-pageRecruitOurTeam__headBtn c-fadeInUp__box">
      <div class="p-pageRecruitOurTeam__headBtnItem">
        <div class="c-btn">
          <a
            class="c-btn__inner"
            href="https://www.onecareer.jp/companies/243"
            target="_blank"
            rel="noopener noreferrer"
            ><span class="c-btn__circle"><span></span></span
            ><span class="c-btn__txt">新卒採用</span
            ><span class="c-btn__blank"></span
          ></a>
        </div>
      </div>
      <div class="p-pageRecruitOurTeam__headBtnItem">
        <div class="c-btn">
          <a
            class="c-btn__inner"
            href="https://hrmos.co/pages/onecareer/jobs"
            target="_blank"
            rel="noopener noreferrer"
            ><span class="c-btn__circle"><span></span></span
            ><span class="c-btn__txt">中途採用</span
            ><span class="c-btn__blank"></span
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  .c-btn {
    border-radius: 42px;
    box-shadow: 3px 3px 5px #e3e5ea, -3px -3px 5px #fff;
    color: #f8f8f8;
    display: inline-flex;
    font-family: jaf-bernina-sans, Hiragino Kaku Gothic Pro, Meiryo,
      Noto Sans JP, sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    height: 55px;
    letter-spacing: 0.01em;
    line-height: 1.3;
    position: relative;
    text-align: center;
    width: 174px;
  }
  .c-btn__inner {
    align-items: center;
    background-color: #f8f8f8;
    border-radius: 42px;
    color: #333;
    display: inline-flex;
    height: 100%;
    justify-content: center;
    -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
    overflow: hidden;
    position: relative;
    transition: color 0.2s 0.2s;
    width: 100%;
    z-index: 1;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  .c-btn__circle,
  .c-btn__circle > span {
    display: inline-block;
    height: 5px;
    position: absolute;
    width: 5px;
  }
  .c-btn__circle > span:hover {
    width: 300px;
    height: 300px;
  }
  .c-btn__circle {
    left: 24px;
    top: 24px;
  }
  .c-btn__circle > span {
    background-color: #333;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    transition: width 0.35s cubic-bezier(0.87, 0.24, 0.36, 1),
      height 0.35s cubic-bezier(0.87, 0.24, 0.36, 1);
    z-index: 1;
  }
  .c-btn__txt {
    margin-bottom: -1px;
    max-height: 100%;
    position: relative;
    z-index: 2;
  }
  .c-btn__blank,
  .c-btn__dlArrow {
    display: inline-block;
    height: 10px;
    margin-right: -10px;
    position: relative;
    transition: background 0.2s 0.2s;
    z-index: 2;
  }
  .c-btn__blank {
    background: url(../images/icon/icon-blank.svg) no-repeat 50% / contain;
    margin-left: 5px;
    width: 10px;
  }
  .c-fadeInUp.is-inView .c-fadeInUp__box {
    animation-delay: 0.2s;
    animation-duration: 0.8s;
    animation-fill-mode: forwards;
    animation-name: upFadeIn;
  }
</style>

<style>
  #block-4e5d59aeaeea4291b4377ce288ad9367 a {
    position: relative;
  }
  #block-4e5d59aeaeea4291b4377ce288ad9367 .wraptas-button-nocolor::before {
    display: inline-block;
    height: 5px;
    position: absolute;
    content: "";
    width: 5px;
    color: blue;
    background-color: #333;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    transition: width 0.35s cubic-bezier(0.87, 0.24, 0.36, 1),
      height 0.35s cubic-bezier(0.87, 0.24, 0.36, 1);
    z-index: 1;
  }
  #block-4e5d59aeaeea4291b4377ce288ad9367
    .wraptas-button-nocolor::before:hover {
    width: 300px;
    height: 300px;
  }
  .wraptas-button-nocolor {
    align-items: center;
    background-color: #f8f8f8;
    border-radius: 42px;
    color: #333;
    display: inline-flex;
    height: 100%;
    justify-content: center;
    -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
    overflow: hidden;
    position: relative;
    transition: color 0.2s 0.2s;
    width: 100%;
    z-index: 1;
  }
  .wraptas-button-wrapper {
    border-radius: 42px;
    box-shadow: 3px 3px 5px #e3e5ea, -3px -3px 5px #fff;
    color: #f8f8f8;
    display: inline-flex;
    font-family: jaf-bernina-sans, Hiragino Kaku Gothic Pro, Meiryo,
      Noto Sans JP, sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    height: 55px;
    letter-spacing: 0.01em;
    line-height: 1.3;
    position: relative;
    text-align: center;
    width: 174px;
  }
</style>

<!-- notion保存用 -->
<style>
  .notion-page-icon.emoji {
    display: none;
  }
  #block-de2a30c0837b42669d3487b64a1f4366 {
    writing-mode: vertical-rl;
  }
</style>


<style>
    #block-4e5d59aeaeea4291b4377ce288ad9367 .wraptas-button-nocolor::before{
    position: absolute;
    display: inline-block;
    height: 6px;
    width: 6px;
    content: "";
    background-color: #333;
    border-radius: 50%;
    left: 20%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    transition: width 0.35s cubic-bezier(0.87, 0.24, 0.36, 1),
      height 0.35s cubic-bezier(0.87, 0.24, 0.36, 1);
    z-index: 1;
  }
  #block-4e5d59aeaeea4291b4377ce288ad9367 .wraptas-button:hover::before {
    width: 300px;
    height: 300px;
    color: white;
  }
    #block-4e5d59aeaeea4291b4377ce288ad9367 .wraptas-button:hover{
        color: white;
    }
  .wraptas-button-nocolor{
    align-items: center;
    background-color: #f8f8f8;
    border-radius: 42px;
    color: #333;
    display: inline-flex;
    height: 100%;
    justify-content: center;
    -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
    overflow: hidden;
    position: relative;
    transition: color 0.2s 0.2s;
    width: 100%;
    z-index: 1;
  }
  .wraptas-button-wrapper{
    border-radius: 42px;
    box-shadow: 3px 3px 5px #e3e5ea, -3px -3px 5px #fff;
    color: #f8f8f8;
    display: inline-flex;
    font-size: 1.2rem;
    font-weight: 600;
    height: 55px;
    letter-spacing: 0.01em;
    line-height: 1.3;
    position: relative;
    text-align: center;
    width: 174px;
  }
</style>
